<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalho Prático - Página Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/indexStyle.css">
    <script src="https://kit.fontawesome.com/ae561a7f3d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="m-3 m-sm-4">
    <header class="d-sm-flex align-items-center justify-content-between fs-2">
        <a class="link-underline link-underline-opacity-0 text-black fw-bold" href="index.html">
            <span class="align-middle px-4 bg-secondary rounded-2">LARA</span>
        </a>
        <nav id="navbar-example2" class="navbar d-flex m-sm-4 gap-0 column-gap-4">
            <a class="link-underline link-underline-opacity-0" href="#repositories-section">Repositórios</a>
            <a class="link-underline link-underline-opacity-0" href="#sugestions-section">Sugestões</a>
            <a class="link-underline link-underline-opacity-0" href="#coworkers-section">Colaboradores</a>
        </nav>
    </header>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">

        <!-- Perfil Section -->
        <section class="profile fs-small" id="profile-section">
            <span class="fs-4 fw-bold">Perfil</span>
            <hr class="w-100 border-2 border-black" />
            <div class="profile-content row">
                <div class="col">
                    <img class="img-thumbnail img-fluid float-sm-start m-2" style="max-width: 280px; max-height: 280px;"
                        src="assets/img/lara.perfil.jpg" alt="Perfil de Lara Melo Damas" />
                    <p class="fs-4 fw-bold text-primary">Lara Melo Damas</p>
                    <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam temporibus esse,
                        cumque non veniam ipsa consequatur, dolorum dolores officia rerum magni error quia iusto
                        suscipit. Ex maiores dolore veritatis ab.</p>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="m-0">
                                <span class="fs-5 fw-bold">Location:</span><span> Minas Gerais, Contagem</span>
                            </p>
                            <p class="m-0">
                                <span class="fs-5 fw-bold">Site:</span><span> <a href="#"
                                        target="_blank">https://pucminas.br/laradamas</a></span>
                            </p>
                        </div>
                        <div class="col d-flex align-items-center">
                            <i class="fs-3 fa-solid fa-person text-primary"></i> <span class="fs-3 fw-bold">125</span>
                        </div>
                    </div>
                    <span class="fs-1 ms-2">
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </span>
                </div>
            </div>
        </section>

        <!-- Repositorios Section -->
        <section class="repositories mt-5" id="repositories-section">
            <span class="fs-4 fw-bold">Repositórios</span>
            <hr class="w-100 border-2 border-black" />
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4" id="repo-list">
                <!-- Repositórios serão carregados aqui -->
            </div>
        </section>

        <!-- Sugestoes Section -->
        <section class="suggestions mt-5" id="sugestions-section">
            <span class="fs-4 fw-bold">Sugestões</span>
            <hr class="w-100 border-2 border-black" />
            <div class="row" id="suggestions-list">
                <!-- Sugestões serão carregadas aqui -->
            </div>
        </section>

        <!-- Colaboradores Section -->
        <section class="coworkers mt-5" id="coworkers-section">
            <span class="fs-4 fw-bold">Colaboradores</span>
            <hr class="w-100 border-2 border-black" />
            <div class="row" id="coworkers-list">
                <!-- Colaboradores serão carregados aqui -->
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center p-3 bg-light mt-5" id="footer-section">
        <p class="m-0">Feito por&nbsp;<a href="https://github.com/Laramelodamas"
                class="text-decoration-none fw-bold">Lara Melo</a>&nbsp;2024. Todos os direitos reservados.</p>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
