<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Detalhes do Repositório</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/repoStyle.css">
    <script src="https://kit.fontawesome.com/ae561a7f3d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="m-3 m-sm-4">
    <header class="d-sm-flex align-items-center justify-content-between fs-2">
        <a class="link-underline link-underline-opacity-0 text-black fw-bold" href="index.html">
            <span class="align-middle px-4 bg-secondary rounded-2">LARA</span>
        </a>
        <nav id="navbar-example2" class="navbar d-flex m-sm-4 gap-0 column-gap-4">
            <a class="link-underline link-underline-opacity-0" href="#repositories-section">Repositórios</a>
            <a class="link-underline link-underline-opacity-0" href="#sugestions-section">Sugestões</a>
            <a class="link-underline link-underline-opacity-0" href="#coworkers-section">Colaboradores</a>
        </nav>
    </header>

    <div class="container mt-5">
        <!-- Detalhes do Repositório -->
        <section class="repository-details">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" id="repo-name"></h5>
                    <p class="card-text" id="repo-description"></p>
                    <div class="d-flex align-items-center justify-content-evenly">
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-star text-secondary"></i>
                            <p class="m-0" id="repo-stars"></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-code-fork text-primary"></i>
                            <p class="m-0" id="repo-forks"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center p-3 bg-light mt-5" id="footer-section">
        <p class="m-0">Feito por&nbsp;<a href="https://gabrielchavessp.github.io/portfolio/"
                class="text-decoration-none fw-bold">GabrielChavesSP</a>&nbsp;2023. Todos os direitos reservados.</p>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/repoScript.js"></script>
</body>

</html>
